{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo 'Running pre-tool use hook: Claude consistency check'"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo 'Running post-tool use hook: Claude consistency check'"
                    }
                ]
            }
        ]
    }
}